<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarins</title>
    <link rel="stylesheet" href="Other-landings/tender-task-osminozhka/style.css?$staticlink$">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Other-landings/tender-task-osminozhka/main.js?$staticlink$"></script>
</head>
<body>
    <div class="osmi_block_red">
        <div class="osmi_block_red__l-side">
            <h1 class="osmi_block_red__title">ДОВЕРЬТЕ CLARINS ЗАБОТУ О ВАШЕЙ КРАСОТЕ!</h1>
            <div class="osmi_block_red__text">Все средства ухода создаются исключительно во Франции — от научных исследований и постоянного совершенствования формул до упаковки. При создании косметики мы используем более 250 растительных экстрактов, но наш главный ингредиент — любовь. Вы почувствуете её в каждом из более 500 наших средств ухода и макияжа.</div>
            <div class="osmi_block_red__tit">Сложно выбрать?</div>
            <div class="osmi_block_red__text">Эксперты Clarins создали три набора дополняющих друг друга средств по привлекательной цене. Познакомьтесь с нашими бестселлерами в идеальной комбинации!
            </div>
            <a href="#" class="osmi_block_red__link">ИНСТРУКЦИЯ, КАК КУПИТЬ НАБОР</a>
        </div>
        <div class="osmi_block_red__r-side">
            <img src="Other-landings/tender-task-osminozhka/frst_img.jpg?$staticlink$" data-image="Other-landings/tender-task-osminozhka/frst_img.jpg?$staticlink$" data-image-load-on="onload" alt="">
        </div>
    </div>
    <div class="osmi_prods osmi_center_block2">
        <div class="osmi_prods__mag">
            <div class="osmi_prods__subtitle">Набор из двух средств</div>
            <div class="osmi_prods__item">
                <div class="osmi_prods__main">
                    <div class="osmi_prods__tit">Для естественного макияжа</div>
                </div>
                <div class="osmi_prods__slider prod_sl_js">
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod1.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod1.png?$staticlink$" data-image-load-on="onload" alt="Блеск для губ, 15 мл">
                        </div>
                        <div class="osmi_prods__title">Блеск для губ, 15 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod2.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod2.png?$staticlink$" data-image-load-on="onload" alt="">
                        </div>
                        <div class="osmi_prods__title">Тушь для ресниц с эффектом 4D, 8 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                </div>
                <div class="osmi_prods__blocks">
                    <div class="osmi_prods__block">
                        <div class="osmi_prods__block--price">
                            <span>Цена за набор:</span>
                            <div class="osmi_prods__prc">2200 руб</div>
                        </div>  
                        <div class="osmi_prods__block--olds">
                            <div class="osmi_prods__block--old">Вместо 4200 руб</div>
                            <div class="osmi_prods__block--new">Экономия 2000 руб</div>
                        </div>
                    </div>
                    <div class="osmi_prods__promo">
                        <div class="osmi_prods__promo--tit">Бесплатная доставка набора и скидка</div>
                        <div class="osmi_prods__promo--prom">
                            ПО ПРОМОКОДУ: <span>КРАСОТА</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="osmi_prods__mag">
            <div class="osmi_prods__subtitle">Набор из двух средств</div>
            <div class="osmi_prods__item">
                <div class="osmi_prods__main">
                <div class="osmi_prods__tit">Для идеального загара</div>
                </div>
                <div class="osmi_prods__slider prod_sl_js">
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod3.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod3.png?$staticlink$" data-image-load-on="onload" alt="">
                        </div>
                        <div class="osmi_prods__title">Солнцезащитный крем для тела SPF30, 150 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod4.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod4.png?$staticlink$" data-image-load-on="onload" alt="">
                        </div>
                        <div class="osmi_prods__title">Успокаивающий бальзам для лица и тела после загара, 150 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                </div>
                <div class="osmi_prods__blocks">
                    <div class="osmi_prods__block">
                        <div class="osmi_prods__block--price">
                            <span>Цена за набор:</span>
                            <div class="osmi_prods__prc">3000 руб</div>
                        </div>  
                        <div class="osmi_prods__block--olds">
                            <div class="osmi_prods__block--old">Вместо 5000 руб</div>
                            <div class="osmi_prods__block--new">Экономия 2000 руб</div>
                        </div>
                    </div>
                    <div class="osmi_prods__promo">
                        <div class="osmi_prods__promo--tit">Бесплатная доставка набора и скидка</div>
                        <div class="osmi_prods__promo--prom">
                            ПО ПРОМОКОДУ: <span>ЗАГАР</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="osmi_prods__mag">
            <div class="osmi_prods__subtitle">Набор из трёх средств</div>
            <div class="osmi_prods__item">
                <div class="osmi_prods__main">
                <div class="osmi_prods__tit">Для ровного тона кожи</div>
                </div>
                <div class="osmi_prods__slider prod_sl_js_tree">
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod5.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod5.png?$staticlink$" data-image-load-on="onload" alt="">
                        </div>
                        <div class="osmi_prods__title">Концентрат с эффектом искусственного загара для лица, 15 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod6.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod6.png?$staticlink$" data-image-load-on="onload" alt="">
                        </div>
                        <div class="osmi_prods__title">Освежающий отшелушивающий крем для лица, 50 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                    <div class="osmi_prods__prod">
                        <div class="osmi_prods__img">
                            <img src="Other-landings/tender-task-osminozhka/prod7.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/prod7.png?$staticlink$" data-image-load-on="onload" alt="">
                        </div>
                        <div class="osmi_prods__title">Интенсивно увлажняющий крем для нормальной и склонной к сухости кожи SPF 15, 50 мл</div>
                        <div class="osmi_prods__txt">
                            <div class="osmi_prods__lorem">Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день Используйте концентрат каждый день</div>
                            <div class="osmi_prods__button">Показать описание</div>
                        </div>
                        <a href="#" class="osmi_prods__link">быстрая покупка</a>
                    </div>
                </div>
                <div class="osmi_prods__blocks">
                    <div class="osmi_prods__block">
                        <div class="osmi_prods__block--price">
                            <span>Цена за набор:</span>
                            <div class="osmi_prods__prc">5000 руб</div>
                        </div>  
                        <div class="osmi_prods__block--olds">
                            <div class="osmi_prods__block--old">Вместо 8800 руб</div>
                            <div class="osmi_prods__block--new">Экономия 3800 руб</div>
                        </div>
                    </div>
                    <div class="osmi_prods__promo">
                        <div class="osmi_prods__promo--tit">Бесплатная доставка набора и скидка</div>
                        <div class="osmi_prods__promo--prom">
                            ПО ПРОМОКОДУ: <span>сияние</span> 
                        </div>
                        <div class="osmi_prods__promo--subtit">повышение статуса* в программе лояльности</div>
                    </div>
                </div>
                <div class="osmi_prods__mores">
                    <div class="osmi_prods__mores--text">Статус Знаток и все привилегии 2-го уровня программы лояльности доступны для новых членов Клуба Clarins при покупке набора.</div>
                    <a href="#" class="osmi_prods__mores--btn">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <div class="osmi_pref_block">
        <div class="osmi_pref_block__in osmi_center_block">
            <div class="osmi_pref_block__title">Как купить набор?</div>
            <div class="osmi_pref_block__blocks">
                <div class="osmi_pref_block__block">
                    <div class="osmi_pref_block__icon"><img src="Other-landings/tender-task-osminozhka/icon1.svg?$staticlink$" data-image="Other-landings/tender-task-osminozhka/icon1.svg?$staticlink$" data-image-load-on="onload" alt=""></div>
                    <div class="osmi_pref_block__info">
                        <div class="osmi_pref_block__number">01</div>
                        <div class="osmi_pref_block__text">Выберите интересующий вас набор</div>
                    </div>
                </div>
                <div class="osmi_pref_block__block">
                    <div class="osmi_pref_block__icon"><img src="Other-landings/tender-task-osminozhka/icon2.svg?$staticlink$" data-image="Other-landings/tender-task-osminozhka/icon2.svg?$staticlink$" data-image-load-on="onload" alt=""></div>
                    <div class="osmi_pref_block__info">
                        <div class="osmi_pref_block__number">02</div>
                        <div class="osmi_pref_block__text">Нажмите на кнопку «БЫСТРАЯ ПОКУПКА» под каждым средством</div>
                    </div>
                </div>
                <div class="osmi_pref_block__block">
                    <div class="osmi_pref_block__icon"><img src="Other-landings/tender-task-osminozhka/icon3.svg?$staticlink$" data-image="Other-landings/tender-task-osminozhka/icon3.svg?$staticlink$" data-image-load-on="onload" alt=""></div>
                    <div class="osmi_pref_block__info">
                        <div class="osmi_pref_block__number">03</div>
                        <div class="osmi_pref_block__text">Введите промокод выбранного набора при оформлении заказа</div>
                    </div>
                </div>
                <div class="osmi_pref_block__block">
                    <div class="osmi_pref_block__icon"><img src="Other-landings/tender-task-osminozhka/icon4.svg?$staticlink$" data-image="Other-landings/tender-task-osminozhka/icon4.svg?$staticlink$" data-image-load-on="onload" alt=""></div>
                    <div class="osmi_pref_block__info">
                        <div class="osmi_pref_block__number">04</div>
                        <div class="osmi_pref_block__text">Добавьте 3 любых пробника на выбор</div>
                    </div>
                </div>
                <div class="osmi_pref_block__block">
                    <div class="osmi_pref_block__icon"><img src="Other-landings/tender-task-osminozhka/icon5.svg?$staticlink$" data-image="Other-landings/tender-task-osminozhka/icon5.svg?$staticlink$" data-image-load-on="onload" alt=""></div>
                    <div class="osmi_pref_block__info">
                        <div class="osmi_pref_block__number">05</div>
                        <div class="osmi_pref_block__text">Выберите способ бесплатной доставки: в ПВЗ или курьером</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="osmi_block_why osmi_center_block">
        <div class="osmi_block_why__title">Как получить еще больше привилегий?</div>
        <div class="osmi_block_why__subtitle">Присоединяйтесь к Клубу Clarins — зарегистрируйтесь в программе <br> лояльности интернет-магазина Clarins.ru. Чем больше заказов, тем больше привилегий Клуба Clarins вы получаете.</div>
        <div class="osmi_block_why__img">
            <img src="Other-landings/tender-task-osminozhka/why_img.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/why_img.png?$staticlink$" data-image-load-on="onload" alt="">
        </div>
        <div class="osmi_block_why__slider sl_why_js">
            <div class="osmi_block_why__img"><img src="Other-landings/tender-task-osminozhka/sl1.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/sl1.png?$staticlink$" data-image-load-on="onload" alt=""></div>
            <div class="osmi_block_why__img"><img src="Other-landings/tender-task-osminozhka/sl2.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/sl2.png?$staticlink$" data-image-load-on="onload" alt=""></div>
            <div class="osmi_block_why__img"><img src="Other-landings/tender-task-osminozhka/sl3.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/sl3.png?$staticlink$" data-image-load-on="onload" alt=""></div>
            <div class="osmi_block_why__img"><img src="Other-landings/tender-task-osminozhka/sl4.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/sl4.png?$staticlink$" data-image-load-on="onload" alt=""></div>
            <div class="osmi_block_why__img"><img src="Other-landings/tender-task-osminozhka/sl5.png?$staticlink$" data-image="Other-landings/tender-task-osminozhka/sl5.png?$staticlink$" data-image-load-on="onload" alt=""></div>
        </div>
        <div class="osmi_block_why__buttons">
            <a href="#" class="osmi_block_why__reg">зарегистрироваться</a>
            <a href="#" class="osmi_block_why__more">УЗНАТЬ БОЛЬШЕ О ПРИВИЛЕГИЯХ КЛУБА CLARINS
            </a>
        </div>
    </div>
</body>
</html>