@charset "UTF-8";
/* slick theme */
/* Slider */
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto; }

.slick-prev:before {
  content: '←'; }

[dir='rtl'] .slick-prev:before {
  content: '→'; }

.slick-next {
  right: -25px; }

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px; }

.slick-next:before {
  content: '→'; }

[dir='rtl'] .slick-next:before {
  content: '←'; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center; }

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer; }

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent; }

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1; }

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black; }

/* slick theme end */
/* slick */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* slick end */
html, body {
  margin: 0;
  padding: 0; }

.osmi_center_block {
  max-width: 1210px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px; }

.osmi_center_block2 {
  max-width: 1360px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px; }

.osmi_block_red {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 65px; }
  .osmi_block_red *, .osmi_block_red:after, .osmi_block_red:before {
    box-sizing: inherit;
    outline: none;
    scroll-behavior: smooth; }
  @media all and (max-width: 1023px) {
    .osmi_block_red {
      margin-top: 28px;
      margin-bottom: 134px;
      flex-direction: column;
      margin-left: -20px;
      margin-right: -20px;
      width: calc(100% + 20px);
      background: #FBF6F3; } }
  .osmi_block_red__l-side {
    width: 51%;
    background: #FBF6F3;
    padding: 50px 135px;
    padding-right: 78px; }
    @media all and (max-width: 1460px) {
      .osmi_block_red__l-side {
        width: 52%; } }
    @media all and (max-width: 1200px) {
      .osmi_block_red__l-side {
        padding: 50px 70px; } }
    @media all and (max-width: 1023px) {
      .osmi_block_red__l-side {
        width: 100%;
        padding: 20px;
        padding-left: 40px;
        padding-bottom: 24px; } }
  .osmi_block_red__title {
    margin: 0;
    margin-bottom: 24px;
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 120%;
    color: #333333; }
    @media all and (max-width: 1023px) {
      .osmi_block_red__title {
        margin-bottom: 16px;
        font-size: 30px;
        line-height: 40px; } }
  .osmi_block_red__text {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #333333; }
    @media all and (max-width: 1023px) {
      .osmi_block_red__text {
        font-size: 14px;
        line-height: 22px; } }
  .osmi_block_red__tit {
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 35px;
    color: #333333;
    margin-top: 42px;
    margin-bottom: 16px; }
    @media all and (max-width: 1023px) {
      .osmi_block_red__tit {
        font-size: 24px;
        margin-top: 32px; } }
  .osmi_block_red__link {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #333333;
    display: inline-block;
    margin-top: 31px; }
    .osmi_block_red__link:hover {
      text-decoration: none; }
    @media all and (max-width: 1023px) {
      .osmi_block_red__link {
        margin-top: 24px; } }
  .osmi_block_red__r-side {
    font-size: 0;
    width: 50%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .osmi_block_red__r-side img {
      max-width: 100%; }
    @media all and (max-width: 1460px) {
      .osmi_block_red__r-side {
        width: 49%; } }
    @media all and (max-width: 1023px) {
      .osmi_block_red__r-side {
        width: 100%;
        margin-bottom: -80px;
        padding-left: 40px;
        padding-right: 20px; }
        .osmi_block_red__r-side img {
          margin-left: auto;
          margin-right: auto; } }

.osmi_prods {
  box-sizing: border-box;
  padding-top: 60px;
  margin-bottom: 60px; }
  .osmi_prods *, .osmi_prods:after, .osmi_prods:before {
    box-sizing: inherit;
    outline: none;
    scroll-behavior: smooth; }
  .osmi_prods img {
    width: 100%; }
  @media all and (max-width: 1023px) {
    .osmi_prods {
      padding-top: 0;
      margin-top: 26px;
      margin-bottom: 26px;
      padding-left: 2px;
      padding-right: 2px; } }
  .osmi_prods__mag:not(:last-child) {
    margin-bottom: 120px; }
    @media all and (max-width: 1023px) {
      .osmi_prods__mag:not(:last-child) {
        margin-bottom: 56px; } }
  .osmi_prods__mag:last-child {
    margin-bottom: 120px; }
    @media all and (max-width: 1023px) {
      .osmi_prods__mag:last-child {
        margin-bottom: 56px; } }
  .osmi_prods__subtitle {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2em;
    color: #333333;
    text-align: center;
    margin-bottom: 30px; }
    @media all and (max-width: 1023px) {
      .osmi_prods__subtitle {
        font-size: 14px;
        margin-bottom: 26px; } }
  .osmi_prods__item {
    border: 5px solid #E5E5E5;
    padding: 72px;
    position: relative; }
    @media all and (max-width: 1023px) {
      .osmi_prods__item {
        padding-top: 90px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
        border: 2px solid #E5E5E5;
        margin-left: 2px;
        margin-right: 2px; } }
  .osmi_prods__main {
    display: flex;
    align-items: center;
    justify-content: center; }
  .osmi_prods__tit {
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    color: #333333;
    text-align: center;
    position: absolute;
    top: -30px;
    background: #fff;
    padding: 0 30px; }
    @media all and (max-width: 1023px) {
      .osmi_prods__tit {
        font-size: 30px;
        line-height: 35px;
        padding: 0 10px;
        margin-left: 10px;
        margin-right: 10px;
        top: -25px; } }
  .osmi_prods__slider .slick-dots {
    margin-top: 16px;
    position: relative;
    bottom: unset;
    display: flex;
    align-items: center;
    justify-content: center; }
    .osmi_prods__slider .slick-dots li {
      padding: 0;
      width: auto;
      height: auto;
      margin: 0;
      margin-left: 4px;
      margin-right: 4px; }
      .osmi_prods__slider .slick-dots li button {
        width: 7px;
        height: 7px;
        padding: 0;
        transition: all .3s ease-out;
        margin: 0;
        border-radius: 50%;
        font-size: 0;
        background: #BFBFBF; }
        .osmi_prods__slider .slick-dots li button:before {
          display: none; }
      .osmi_prods__slider .slick-dots li.slick-active button {
        background: #0C0C0C; }
  .osmi_prods__slider .slick-list {
    margin-left: -10px;
    margin-right: -10px; }
    @media all and (max-width: 1023px) {
      .osmi_prods__slider .slick-list {
        margin-left: 0;
        margin-right: 0; } }
  .osmi_prods__slider .slick-track {
    display: flex; }
  .osmi_prods__prod {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #E5E5E5;
    padding-bottom: 24px;
    display: flex !important;
    flex-direction: column;
    height: auto; }
    @media all and (max-width: 1023px) {
      .osmi_prods__prod {
        margin-left: 0;
        margin-right: 0; } }
  .osmi_prods__img {
    background: #FBF6F3;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 42px 50px;
    margin-top: -1px;
    margin-left: -1px;
    margin-right: -1px;
    min-height: 561px;
    max-height: 561px; }
    .osmi_prods__img img {
      max-height: 100%;
      width: auto; }
    @media all and (max-width: 1023px) {
      .osmi_prods__img {
        max-height: 312px;
        min-height: 312px; }
        .osmi_prods__img img {
          max-height: inherit; } }
  .osmi_prods__title {
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: #333333;
    margin-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px; }
    @media all and (max-width: 1023px) {
      .osmi_prods__title {
        padding-left: 10px;
        padding-right: 10px; } }
  .osmi_prods__link {
    background: #151515;
    text-decoration: none;
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 18px 10px;
    display: block;
    max-width: 182px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #151515;
    transition: all .3s ease-out;
    margin-top: auto; }
    .osmi_prods__link:hover {
      border: 2px solid #E5E5E5;
      background: none;
      color: #000; }
    .osmi_prods__link:active {
      background: #fff;
      color: #000;
      border: 2px solid #000; }
  .osmi_prods__blocks {
    margin-top: 22px;
    display: flex;
    justify-content: space-between; }
    @media all and (max-width: 1023px) {
      .osmi_prods__blocks {
        flex-direction: column; } }
  .osmi_prods__block {
    width: calc(50% - 10px);
    border: 1px solid #E5E5E5;
    padding: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between; }
    @media all and (max-width: 1200px) {
      .osmi_prods__block {
        padding: 20px; } }
    @media all and (max-width: 1023px) {
      .osmi_prods__block {
        width: 100%;
        padding: 0;
        border: 0;
        margin-bottom: 24px; } }
    .osmi_prods__block--price {
      width: calc(50% - 16px); }
      @media all and (max-width: 1023px) {
        .osmi_prods__block--price {
          width: 55%; } }
      .osmi_prods__block--price span {
        font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.2em;
        color: #333333;
        margin-bottom: 15px;
        display: block; }
        @media all and (max-width: 1023px) {
          .osmi_prods__block--price span {
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 4px; } }
    .osmi_prods__block--olds {
      width: calc(50% - 16px); }
      @media all and (max-width: 1023px) {
        .osmi_prods__block--olds {
          width: 43%; } }
    .osmi_prods__block--old {
      font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #BDBDBD;
      display: inline-block;
      text-decoration: line-through;
      margin-bottom: 4px; }
      @media all and (max-width: 1023px) {
        .osmi_prods__block--old {
          font-size: 14px; } }
    .osmi_prods__block--new {
      font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #B40024; }
      @media all and (max-width: 1023px) {
        .osmi_prods__block--new {
          font-size: 14px; } }
  .osmi_prods__prc {
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 40px;
    color: #333333; }
    @media all and (max-width: 1200px) {
      .osmi_prods__prc {
        font-size: 35px;
        line-height: 35px; } }
  .osmi_prods__promo {
    width: calc(50% - 10px);
    border: 1px solid #E5E5E5;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media all and (max-width: 1200px) {
      .osmi_prods__promo {
        padding: 20px; } }
    @media all and (max-width: 1023px) {
      .osmi_prods__promo {
        width: 100%;
        padding: 0;
        border: 0;
        align-items: flex-start;
        justify-content: flex-start; } }
    .osmi_prods__promo--tit {
      font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #333333;
      margin-bottom: 10px; }
      @media all and (max-width: 1023px) {
        .osmi_prods__promo--tit {
          font-size: 14px; } }
    .osmi_prods__promo--subtit {
      font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #333333;
      margin-top: 10px; }
      @media all and (max-width: 1023px) {
        .osmi_prods__promo--subtit {
          font-size: 14px; } }
    .osmi_prods__promo--prom {
      font-family: gotham ssm medium a,gotham ssm medium b,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.2em;
      color: #333333; }
      .osmi_prods__promo--prom span {
        color: #B40024; }
      @media all and (max-width: 1023px) {
        .osmi_prods__promo--prom {
          font-size: 14px; } }
  .osmi_prods__txt {
    padding: 0 20px; }
  .osmi_prods__lorem {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 1;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    transition: all .3s ease-out; }
    .osmi_prods__lorem.isActive {
      line-clamp: unset;
      overflow: unset;
      display: block; }
    @media all and (max-width: 1023px) {
      .osmi_prods__lorem {
        FZ: 14px; } }
  .osmi_prods__button {
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    margin-top: 12px;
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #333333;
    display: inline-block;
    margin-bottom: 32px; }
    .osmi_prods__button:hover {
      text-decoration: none; }
  .osmi_prods__mores {
    margin-top: 24px;
    width: 50%; }
    @media all and (max-width: 1023px) {
      .osmi_prods__mores {
        width: 100%; } }
    .osmi_prods__mores--text {
      font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 22px;
      color: #333333;
      margin-bottom: 16px; }
    .osmi_prods__mores--btn {
      display: inline-block;
      font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: #333333; }
      .osmi_prods__mores--btn:hover {
        text-decoration: none; }

.osmi_pref_block {
  box-sizing: border-box;
  background: #FBF6F3;
  margin-top: 60px;
  margin-bottom: 60px; }
  .osmi_pref_block *, .osmi_pref_block:after, .osmi_pref_block:before {
    box-sizing: inherit;
    outline: none;
    scroll-behavior: smooth; }
  @media all and (max-width: 1023px) {
    .osmi_pref_block {
      margin-top: 28px;
      margin-bottom: 28px; } }
  .osmi_pref_block__in {
    padding-top: 60px;
    padding-bottom: 36px; }
    @media all and (max-width: 1023px) {
      .osmi_pref_block__in {
        padding-top: 56px;
        padding-bottom: 40px; } }
  .osmi_pref_block__title {
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    color: #333333;
    margin-bottom: 40px; }
    @media all and (max-width: 1023px) {
      .osmi_pref_block__title {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 32px; } }
  .osmi_pref_block__blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .osmi_pref_block__block {
    margin-right: 12px;
    margin-left: 12px;
    margin-bottom: 24px;
    width: calc(33.3% - 24px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E5E5E5;
    padding: 22px 32px; }
    @media all and (max-width: 1160px) {
      .osmi_pref_block__block {
        width: calc(50% - 24px); } }
    @media all and (max-width: 1023px) {
      .osmi_pref_block__block {
        margin-bottom: 16px;
        padding: 22px 15px;
        padding-left: 24px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%; } }
  .osmi_pref_block__icon {
    flex: 0 0 50px;
    width: 50px;
    margin-right: 16px; }
    @media all and (max-width: 1023px) {
      .osmi_pref_block__icon {
        width: 45px;
        flex: 0 0 45px; } }
  .osmi_pref_block__info {
    width: 100%; }
  .osmi_pref_block__number {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #AAAAAA; }
    @media all and (max-width: 1023px) {
      .osmi_pref_block__number {
        font-size: 14px; } }
  .osmi_pref_block__text {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #333333; }
    @media all and (max-width: 1023px) {
      .osmi_pref_block__text {
        font-size: 14px; } }

.osmi_block_why {
  padding-top: 60px;
  padding-bottom: 60px;
  box-sizing: border-box; }
  .osmi_block_why *, .osmi_block_why:after, .osmi_block_why:before {
    box-sizing: inherit;
    outline: none;
    scroll-behavior: smooth; }
  @media all and (max-width: 1023px) {
    .osmi_block_why {
      padding-top: 28px;
      padding-bottom: 28px; } }
  .osmi_block_why img {
    max-width: 100%;
    height: auto; }
  .osmi_block_why__title {
    margin: 0;
    font-family: eb garamond,serif;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    font-size: 50px;
    color: #333333;
    margin-bottom: 24px; }
    @media all and (max-width: 1023px) {
      .osmi_block_why__title {
        font-size: 30px;
        line-height: 114%; } }
  .osmi_block_why__subtitle {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 726px;
    width: 100%; }
    @media all and (max-width: 1023px) {
      .osmi_block_why__subtitle {
        font-size: 14px;
        line-height: 22px; } }
  .osmi_block_why__img {
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media all and (max-width: 1023px) {
      .osmi_block_why__img {
        display: none; } }
  @media all and (min-width: 1024px) {
    .osmi_block_why__slider {
      display: none; } }
  .osmi_block_why__slider .slick-dots {
    margin-top: 16px;
    position: relative;
    bottom: unset;
    display: flex;
    align-items: center;
    justify-content: center; }
    .osmi_block_why__slider .slick-dots li {
      padding: 0;
      width: auto;
      height: auto;
      margin: 0;
      margin-left: 4px;
      margin-right: 4px; }
      .osmi_block_why__slider .slick-dots li button {
        width: 7px;
        height: 7px;
        padding: 0;
        transition: all .3s ease-out;
        margin: 0;
        border-radius: 50%;
        font-size: 0;
        background: #BFBFBF; }
        .osmi_block_why__slider .slick-dots li button:before {
          display: none; }
      .osmi_block_why__slider .slick-dots li.slick-active button {
        background: #0C0C0C; }
  .osmi_block_why__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px; }
  .osmi_block_why__reg {
    max-width: 203px;
    padding: 18px 20px;
    text-decoration: none;
    display: block;
    text-align: center;
    background: #151515;
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 24px;
    border: 2px solid #151515;
    transition: all .3s ease-out; }
    .osmi_block_why__reg:hover {
      border: 2px solid #E5E5E5;
      background: none;
      color: #000; }
    .osmi_block_why__reg:active {
      background: #fff;
      color: #000;
      border: 2px solid #000; }
  .osmi_block_why__more {
    font-family: gotham ssm book a,gotham ssm book b,Gotham,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    text-decoration-line: underline;
    text-transform: uppercase;
    line-height: 14px;
    text-align: center;
    color: #333333; }
    .osmi_block_why__more:hover {
      text-decoration: none; }
